<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\tiied\My-Repositories\projects\C-PlusPlus\Section4\First-CPlusPlus-Program\Section4.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\tiied\My-Repositories\projects\C-PlusPlus\Section4\First-CPlusPlus-Program\Section4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\tiied\My-Repositories\projects\C-PlusPlus\Section4\First-CPlusPlus-Program\FirstProgram\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
